# masterlink-iwmv4

./: README.md
aviation/iwm-mvn/logic/: pom.xml
aviation/iwm-mvn/logic/src/main/java/com/mlink/iwm/entity/asset/: Asset.java  AssetCalendar.java  CalEvent.java  Task.java
aviation/iwm-mvn/logic/src/main/java/com/mlink/iwm/framework/: AbstractEntityListServiceBean.java  AbstractEntityServiceBean.java  IAbstractEntityListService.java  IAbstractEntityService.java
aviation/iwm-mvn/logic/src/main/java/com/mlink/iwm/util/: DateUtils.java
dev/src/iwm-mvn-to12-final/: pom.xml
dev/src/iwm-mvn-to12-final/agents/src/test/resources/LargeSchedulerTests/: TestData120j50a.txt  TestData150j30a35.txt  TestData200j49a35.txt  TestData200j50a35.txt
dev/src/iwm-mvn-to12-final/agents/src/test/resources/SchedulerTests/: TestData20j5a.txt  TestData2j1a.txt  TestData2j1aVaryEstimatedTime.txt  TestData3j1aPriority.txt  TestData3j2aUtility.txt
dev/src/iwm-mvn-to12-final/agents/src/test/resources/V35SchedulerTests/: TestData200j30a35.txt
dev/src/iwm-mvn-to12-final/ddl/src/main/resources/mysql/: insert-admin.sql
dev/src/iwm-mvn-to12-final/logic/: pom.xml
dev/src/iwm-mvn-to12-final/qa/src/main/resources/selenium/: demoSuite.html
dev/src/iwm-mvn-to12-final/web/src/main/webapp/: login.page.xml
dev/src/iwm-mvn-to12-final/web/src/main/webapp/WEB-INF/: components.xml  web.xml
dev/src/iwm-mvn-to12-final/web/src/main/webapp/layout/: adminTemplate.xhtml
dev/src/iwm-mvn-to12-final/web/src/main/webapp/mrap/: EditMaintenanceJob.xhtml  ManageAssets.xhtml  ManageVehicles.xhtml
dev/src/iwm-mvn-to12-final/web/src/main/webapp/mrap/layout/: iwmtemplate.xhtml
dev/src/iwm-mvn-to12-final/web/src/main/webapp/security/: Role.xhtml  UserList.xhtml
dev/src/iwm-mvn-to12/web/: .project  pom.xml
dev/src/iwm-mvn-to12/web/src/main/webapp/: FAQ.xhtml  home.xhtml  register.page.xml
dev/src/iwm-mvn-to12/web/src/main/webapp/WEB-INF/: pages.xml
dev/src/iwm-mvn-to12/web/src/main/webapp/layout/: adminMenu.xhtml  display.xhtml  masthead.xhtml  menu.xhtml
dev/src/iwm-mvn-to12/web/src/main/webapp/mrap/: EditMaintenanceJob.page.xml  ManageAssets.page.xml  ManageMaintenance.page.xml
dev/src/iwm-mvn-to12/web/src/main/webapp/security/: RoleEdit.xhtml  UserEdit.xhtml  UserList.page.xml
dev/src/iwm-mvn-to12/web/src/main/webapp/stylesheet/: useradmin.css
dev/src/iwm-mvn/agents/: pom.xml
dev/src/iwm-mvn/agents/src/test/resources/LargeSchedulerTests/: TestData100j50a.txt  TestData150j30a.txt  TestData150j40a35.txt  TestData201j50a.txt
dev/src/iwm-mvn/agents/src/test/resources/SchedulerTests/: AnnotatedTestData.txt  TestData1j2a2ar.txt  TestData2j1aVaryProficiency.txt  TestData2j2a.txt  TestData3j2aSimple.txt  TestData4j2aExactProficiency.txt
dev/src/iwm-mvn/agents/src/test/resources/V35SchedulerTests/: SchedulerOutput200j50a35.txt  SchedulerOutput250j40a35.txt
dev/src/mrap/: pom.xml
dev/src/mrap/mrap-logic/: pom.xml
dev/src/mrap/mrap-web/: pom.xml
dev/src/mrap/mrap-web/src/main/webapp/: FAQ.xhtml  home.xhtml
dev/src/mrap/mrap-web/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  pages.xml  web.xml
dev/src/mrap/mrap-web/src/main/webapp/asset/: Action.page.xml  Action.xhtml  ActionEdit.page.xml  ActionList.page.xml  ActionList.xhtml  Asset.xhtml  AssetAssignement.page.xml  AssetAssignement.xhtml  AssetAssignementEdit.page.xml  AssetAssignementEdit.xhtml  AssetAssignementList.page.xml  AssetAssignementList.xhtml  AssetAttributeEdit.xhtml  AssetAttributeList.xhtml  AssetCalendarList.page.xml  AssetCalendarList.xhtml  AssetEdit.page.xml  AssetList.xhtml  AssetTimeShare.page.xml  AssetTimeShare.xhtml  AssetTimeShareEdit.page.xml  CalEvent.page.xml  CalEvent.xhtml  CalEventList.page.xml  TaskEdit.page.xml  TaskList.page.xml
dev/src/mrap/mrap-web/src/main/webapp/contact/: Address.page.xml  Address.xhtml  AddressEdit.page.xml  AddressEdit.xhtml  AddressList.xhtml  Contact.page.xml  Contact.xhtml  ContactEdit.page.xml  ContactEdit.xhtml  ContactList.page.xml  ContactList.xhtml  Email.page.xml  Email.xhtml  EmailEdit.page.xml  EmailEdit.xhtml  EmailList.xhtml  Organization.page.xml  Organization.xhtml  OrganizationEdit.page.xml  OrganizationEdit.xhtml  OrganizationList.page.xml  OrganizationList.xhtml  Phone.page.xml  Phone.xhtml  PhoneEdit.page.xml  PhoneEdit.xhtml  PhoneList.page.xml  PhoneList.xhtml
dev/src/mrap/mrap-web/src/main/webapp/define/: ActionTemplate.page.xml  ActionTemplateEdit.page.xml  ActionTemplateList.page.xml  AssetAttributeTemplateList.page.xml  AssetAttributeTemplateList.xhtml  AssetTemplate.page.xml  AssetTemplate.xhtml  AssetTemplateEdit.xhtml  AssetTemplateList.page.xml  AssetTemplateList.xhtml  AssetType.page.xml  AssetType.xhtml  AssetTypeList.page.xml  AssetTypeList.xhtml  TaskTemplate.page.xml  TaskTemplate.xhtml  TaskTemplateEdit.page.xml  TaskTemplateList.page.xml  TaskTemplateList.xhtml
dev/src/mrap/mrap-web/src/main/webapp/job/: Job.page.xml  JobAction.page.xml  JobActionEdit.page.xml  JobActionEdit.xhtml  JobEdit.page.xml  JobEdit.xhtml  JobList.page.xml  JobList.xhtml  JobTask.page.xml  JobTaskEdit.page.xml  JobTaskEdit.xhtml  JobTaskList.page.xml  TaskInstance.page.xml  TaskInstanceEdit.page.xml  TaskInstanceEdit.xhtml  TaskInstanceList.xhtml  TenantRequest.page.xml  TenantRequestEdit.page.xml  TenantRequestEdit.xhtml  TenantRequestList.page.xml  WorkItem.page.xml  WorkItem.xhtml  WorkItemEdit.page.xml  WorkItemEdit.xhtml  WorkItemList.page.xml  WorkItemList.xhtml  WorkItemStep.page.xml  WorkItemStep.xhtml  WorkItemStepEdit.page.xml  WorkItemStepEdit.xhtml  WorkItemStepList.page.xml  WorkItemStepList.xhtml
dev/src/mrap/mrap-web/src/main/webapp/layout/: adminMenu.xhtml  adminTemplate.xhtml  loginTemplate.xhtml  menu.xhtml  template.xhtml
dev/src/mrap/mrap-web/src/main/webapp/res/: AssetResourceList.xhtml  NonAssetResource.page.xml  NonAssetResourceEdit.page.xml  NonAssetResourceEdit.xhtml
dev/src/mrap/mrap-web/src/main/webapp/security/: RoleList.xhtml  UserSelfEdit.xhtml
dev/src/mrap/mrap-web/src/main/webapp/stylesheet/: theme.css  useradmin.css
(+482 files in other folders)
