<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mlink</groupId>
	<artifactId>mrap</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>mrap</name>

	<parent>
		<groupId>com.mlink</groupId>
		<artifactId>iwm-mvn</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>mrap-logic</module>
		<module>mrap-web</module>
	</modules>


</project>
