<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mlink</groupId>
	<artifactId>mrap-logic</artifactId>
	<version>0.0.1</version>
	<name>mrap-logic</name>

	<parent>
		<artifactId>mrap</artifactId>
		<groupId>com.mlink</groupId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<description>mrap specific domain and logic</description>

	<!-- dependencies -->
	<dependencies>
		<!-- iwm core domain model & logic module -->
		<dependency>
			<groupId>com.mlink</groupId>
			<artifactId>logic</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${version.seam}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


	</build>
	
	</project>